import random

random.seed()
a = ['apple', 'orange', 'tangerine', 'strawberry', 'blueberry', 'pineapple', 'tomato', 'vegetables']
word = random.choice(a)

k = 0
b = []
kol = 5
flag = False
while (k != len(word)) and (kol > 0):
    k = 0
    flag = False
    print('Enter a letter:')
    a = input()
    for i in range(len(word)):
        if (word[i] == a) and a not in b:
            b.append(a)
            flag = True
    for i in range(len(word)):
        if word[i] in b:
            print(word[i], end="")
            k += 1
        else:
            print('*', end='')
    print('\n')
    if k == len(word):
        print('You won!')
    elif (not flag) and (a not in b):
        kol -= 1
        print("Error! ", kol, ' of 5 chances left.')
    elif (not flag) and (a in b):
        print('The letter has been already found. Try another letter.')
    if kol == 0:
        print('You lose')
        print('The word: "', word, '"')
